TextSagasuKun/Views/MainWindow.xaml

<Window
    x:Class="TextSagasuKun.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TextSagasuKun.Model"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:TextSagasuKun.ViewModels"
    Title="{Binding Title}"
    Width="1280"
    Height="300"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="ResultListView"
            Grid.Column="0"
            ItemsSource="{Binding SearchResults}"
            SelectedIndex="{Binding SelectedIndex}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="IsSelected" Value="true" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:SearchResult}">
                    <StackPanel Orientation="Horizontal">

                        <TextBox MinWidth="100" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="F"
                                    Command="{Binding ElementName=ResultListView, Path=DataContext.SearchCommand}"
                                    CommandParameter="{Binding}"
                                    Modifiers="Control" />

                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ElementName=ResultListView, Path=DataContext.AddResultLineCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}}"
                                    Modifiers="Control" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Border Margin="5,0" />

                        <TextBlock Width="380" Text="{Binding FirstResult}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MultiMatching}" Value="True">
                                            <Setter Property="Background" Value="PaleVioletRed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border Margin="5,0" />

                        <TextBlock Text="[ matching count : " />
                        <TextBlock Text="{Binding Results.Count}" />
                        <TextBlock Text=" ]" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" ItemsSource="{Binding TextStore.Texts}" />

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>